GN_CLIENT_ID=
GN_CLIENT_SECRET=
GN_ENDPOINT=
GN_CERT=


GN_CLIENT_ID_DEV=Client_Id_
GN_CLIENT_SECRET_DEV=Client_Secret_
GN_ENDPOINT_DEV=https://api-pix-h.gerencianet.com.br
GN_CERT_DEV=

NODE_ENV=development