NOME=VALOR
NODE_ENV=development
PORT=7777
DATABASE=mongodb://127.0.0.1:27017/blog
SECRET=123
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=ce51e4acdeb5f3
SMTP_PASS=3ec6e2b4c4cd8b
SMTP_NAME=Galhardo
SMTP_EMAIL=galhardoblog@teste.com